# cas703-dsl

./: .gitignore  .project  CodeGenerator.egl  Constraints.evl  GenerateMyDsl.mwe2  MyDsl.xtext  MyDslRuntimeModule.java  MyDslStandaloneSetup.java  Validator.java  build.gradle  index.html  m2t.egl  metamodel.ecore  metamodel.ecore_diagram  metamodel.emf  model.model  potluck.ecore  potluck.emf  potluck.model  readme.md
