<?xml version="1.0" encoding="ASCII"?>
<PotluckParty xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="potluck" xmi:id="_uESCgPUVEe6cZ852iIFTUA" name="PARTYPARTY">
  <games xmi:id="_mIvS0PUWEe6cZ852iIFTUA" name="boardgame" eventTime="2024-04-07T16:00:00.000-0400" hosted="_YFrnwPUWEe6cZ852iIFTUA"/>
  <games xmi:id="_VPvhYPcDEe6C4qbHuHT-dQ" name="Limbo" eventTime="2024-04-07T16:00:00.000-0400" hosted="_bB34EPcDEe6C4qbHuHT-dQ"/>
  <drinks xmi:id="_fn-7kPUWEe6cZ852iIFTUA" name="coke" eventTime="2024-04-07T16:00:00.000-0400" provided="_YFrnwPUWEe6cZ852iIFTUA"/>
  <drinks xmi:id="_fAKdIPcEEe6C4qbHuHT-dQ" name="Sprite" station="station4" eventTime="2024-04-07T16:00:00.000-0400" provided="_ePBJgPcDEe6C4qbHuHT-dQ"/>
  <drinks xmi:id="_jXWf0PcEEe6C4qbHuHT-dQ" name="Beer" station="station5" eventTime="2024-04-07T16:00:00.000-0400" provided="_bB34EPcDEe6C4qbHuHT-dQ"/>
  <courses xmi:id="_Di4BkPcEEe6C4qbHuHT-dQ" name="Appetizer" station="station2" eventTime="2024-04-07T16:00:00.000-0400">
    <dishes xmi:id="_M2gwIPcEEe6C4qbHuHT-dQ" name="Salad" eventTime="2024-04-07T16:00:00.000-0400" offered="_YoEvIPcDEe6C4qbHuHT-dQ"/>
  </courses>
  <courses xmi:id="_yR8VwPUVEe6cZ852iIFTUA" name="main" eventTime="2024-04-07T16:00:00.000-0400">
    <dishes xmi:id="_Tc43sPUWEe6cZ852iIFTUA" name="Fish" eventTime="2024-04-07T16:00:00.000-0400" offered="_YoEvIPcDEe6C4qbHuHT-dQ"/>
    <dishes xmi:id="_8XgnEPcDEe6C4qbHuHT-dQ" name="Lamb" eventTime="2024-04-07T16:00:00.000-0400" offered="_ePBJgPcDEe6C4qbHuHT-dQ"/>
  </courses>
  <courses xmi:id="_R0BL8PcEEe6C4qbHuHT-dQ" name="Dessert" eventTime="2024-04-07T16:00:00.000-0400">
    <dishes xmi:id="_TIRSkPUWEe6cZ852iIFTUA" name="Cake" eventTime="2024-04-07T16:00:00.000-0400" dietary="vergan" offered="_YFrnwPUWEe6cZ852iIFTUA"/>
  </courses>
  <participants xmi:id="_YFrnwPUWEe6cZ852iIFTUA" name="Howard" offers="_TIRSkPUWEe6cZ852iIFTUA" hosts="_mIvS0PUWEe6cZ852iIFTUA" provides="_fn-7kPUWEe6cZ852iIFTUA"/>
  <participants xmi:id="_YoEvIPcDEe6C4qbHuHT-dQ" name="Margaret" dietary="sugarFree" offers="_M2gwIPcEEe6C4qbHuHT-dQ _Tc43sPUWEe6cZ852iIFTUA"/>
  <participants xmi:id="_ePBJgPcDEe6C4qbHuHT-dQ" name="Awan" offers="_8XgnEPcDEe6C4qbHuHT-dQ" provides="_fAKdIPcEEe6C4qbHuHT-dQ"/>
  <participants xmi:id="_bB34EPcDEe6C4qbHuHT-dQ" name="Gaofeng" dietary="vergan" hosts="_VPvhYPcDEe6C4qbHuHT-dQ" provides="_jXWf0PcEEe6C4qbHuHT-dQ"/>
</PotluckParty>
