grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

generate myDsl "http://www.xtext.org/example/mydsl/MyDsl"

PotluckParty:
  'PotluckParty' '{'
    'courses' '{' courses+=Course+ '}'
    'participants' '{' participants+=Participant+ '}'
    ('games' '{' games+=Game+ '}')
    ('drinks' '{' drinks+=Drink+ '}')?
  '}';

Course:
  'Course' '{'  
    'type' type=CourseType
    'dishes' '{' dishes+=Dish* '}'
  '}';

Participant:
  'Participant' '{'
    'name' name=STRING
    'dietaryCategory' dietaryCategory=DietaryCategory
  '}';

Dish:
  'Dish' '{'
    'type' type=CourseType 
    'name' name=STRING
    'provider' provider=[Participant]
    'dietaryCategory' dietaryCategory=DietaryCategory
    'stationslot' stationslot=StationSlot?
  '}';

Drink:
  'Drink' '{'
    ('name' name=STRING)?
    'types' types+=DrinkType (',' types+=DrinkType)*
    'stationslot' stationslot=StationSlot
  '}';

Game:
  'Game' '{'
    'name' name=STRING
    'host' host=[Participant]
    'stationslot' stationslot=StationSlot
  '}';

enum DietaryCategory:
  General | SugarFree | Vegan | GlutenFree;

enum DrinkType:
  Wine | Beer | Coke | Spring | GreenTea | BlackTea;

enum CourseType:
  Appetizer | Main | Dessert;

enum StationSlot:
  Counter1 | Counter2 | Counter3 | Counter4 | Counter5 | Backyard;
