@namespace(uri="potluck", prefix="")
package potluck;

class PotluckParty{
	attr String name;
	val Game[*] games;
	val Drink[*] drinks;
	val Course[*] courses;
	val Participant[*] participant;
}

class Drink{
	attr String name;
	ref Participant[*]#provides provided;
}

class Game{
	attr String name;
	attr Station station;
	ref Participant[*]#hosts hosted;
}

class Dish{
	attr String name;
	attr Station station;
	attr Dietary dietary;
	ref Participant[*]#offers offered;
}

class Course{
	attr String name;
	val Dish[*] dishes;
}

class Participant{
	attr String name;
	attr Dietary dietary;
	ref Dish[*]#offered offers;
	ref Game[*]#hosted hosts;
	ref Drink[*]#provided provides;
}

enum Station {
	station1;
	station2;
	station3;
	station4;
	station5;
}


enum Dietary{
	general;
	vergan;
	glutenFree;
	sugarFree;
}
