@namespace(uri="potluck", prefix="")
package potluck;

abstract class NamedElement{
	attr String name;
}

abstract class PotluckPartyElement extends NamedElement{
	attr Station station;
	attr EDate eventTime;
}

class PotluckParty extends NamedElement{
	val Game[*] games;
	val Drink[*] drinks;
	val Course[*] courses;
	val Participant[*] participant;
}

class Participant extends NamedElement{
	attr Dietary dietary;
	ref Dish[*]#offered offers;
	ref Game[*]#hosted hosts;
	ref Drink[*]#provided provides;
}

class Drink extends PotluckPartyElement{
	ref Participant[*]#provides provided;
}

class Game extends PotluckPartyElement{
	ref Participant[*]#hosts hosted;
}

class Course extends PotluckPartyElement{
	val Dish[*] dishes;
}

class Dish extends PotluckPartyElement{
	attr Dietary dietary;
	ref Participant[*]#offers offered;
}

enum Station {
	station1 = 1;
	station2 = 2;
	station3 = 3;
	station4 = 4;
	station5 = 5;
}

enum Dietary{
	general = 1;
	vergan = 2;
	glutenFree = 3;
	sugarFree = 4;
}
